:syntax on
:set tabstop=4
:set shiftwidth=0
:set expandtab
:set shiftround
:set autoindent
:set nobackup
:set encoding=utf-8
:set fileencodings=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936
:set magic
:set nowrap
:set autoread
:set textwidth=0
:set fo-=t
:set mouse=a
:set splitright
:set splitbelow
:let g:termdebug_popup=0
:let g:termdebug_wide=163
:set guicursor+=a:blinkon1
:set modeline

:set scrolloff=3
:set number
:set cursorcolumn
:set cursorline

:autocmd ColorScheme * hi CocMenuSel ctermbg=237 guibg=#445444
